#BlueJ class context
comment0.target=Battleship
comment1.params=
comment1.target=Battleship()
comment10.params=
comment10.target=boolean\ ganadoJugador2()
comment2.params=
comment2.target=java.util.ArrayList\ getMemoria()
comment3.params=
comment3.target=Tablero\ asignarTablero()
comment4.params=
comment4.target=int\ randomNumero()
comment5.params=
comment5.target=Tablero\ getTableroJugador()
comment6.params=
comment6.target=Tablero\ getTableroJugador2()
comment7.params=tab
comment7.target=void\ actualizarMemoria(Tablero)
comment8.params=fila\ columna
comment8.target=boolean\ atacar(int,\ int)
comment9.params=
comment9.target=boolean\ ganadoJugador()
numComments=11
