#BlueJ package file
dependency1.from=Battleship
dependency1.to=Tablero
dependency1.type=UsesDependency
dependency2.from=TestdelJuegoBattleShip
dependency2.to=Battleship
dependency2.type=UsesDependency
dependency3.from=TestdelJuegoBattleShip
dependency3.to=Tablero
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Battleship
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Tablero
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1344
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7021943573667712
package.editor.height=441
package.editor.width=1228
package.editor.x=-96
package.editor.y=126
package.frame.height=738
package.frame.width=1384
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tablero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=180
target2.height=50
target2.name=TestdelJuegoBattleShip
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=170
target2.x=240
target2.y=30
target3.height=50
target3.name=Battleship
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=90
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=140
