#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ vV\r\n
comment1.params=
comment1.target=Tablero()
comment10.params=
comment10.target=void\ danado()
comment11.params=
comment11.target=void\ calcularPuntos()
comment12.params=
comment12.target=boolean\ elTableroNoVacio()
comment13.params=tur
comment13.target=void\ setTurno(boolean)
comment14.params=
comment14.target=boolean\ getTurno()
comment15.params=
comment15.target=void\ crearTablero1()
comment16.params=
comment16.target=void\ crearTablero2()
comment17.params=
comment17.target=void\ crearTablero3()
comment2.params=
comment2.target=int\ getTamanioFilas()
comment3.params=
comment3.target=int\ getTamanioColumnas()
comment4.params=
comment4.target=void\ imprimirTablero()
comment5.params=fila\ columna
comment5.target=boolean\ buscarCasilla(int,\ int)
comment6.params=fila\ columna
comment6.target=char\ getDatoSegunPosicion(int,\ int)
comment7.params=fila\ columna\ dato
comment7.target=void\ setDatoSegunPosicion(int,\ int,\ char)
comment8.params=
comment8.target=int\ getPuntos()
comment9.params=
comment9.target=char[][]\ getMatriz()
numComments=18
