#BlueJ class context
comment0.target=TestdelJuegoBattleShip
comment0.text=\r\n\ The\ test\ class\ xxx.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TestdelJuegoBattleShip()
comment10.params=
comment10.target=void\ ExisteUnGanadorDelJuego()
comment11.params=
comment11.target=void\ NoSeDaEmpateEnElJuego()
comment2.params=
comment2.target=void\ VerificarMemoriaEsteConTableros()
comment3.params=
comment3.target=void\ VerificarDimensionDeTableros10x10()
comment4.params=
comment4.target=void\ TablerosDistintosParaCadaJugador()
comment5.params=
comment5.target=void\ TableroDeJugadoresNoEsteSinElementos()
comment6.params=
comment6.target=void\ PosicionAAtacarDebeExistir()
comment7.params=
comment7.target=void\ ActualizacionDelTablero()
comment8.params=
comment8.target=void\ NoAtacarDosVecesMismaCasilla()
comment9.params=
comment9.target=void\ NoSeGanoJuegoConUnAtaque()
numComments=12
