#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Mon Jan 31 21:07:08 ART 2022
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=1
bluej.startWithTextEval=false
bluej.testdisplay.width=518
bluej.openPackage1=D\:\\Laptop\\materias\\ingenieria de software\\tareas\\tarea2\\JuegoBattleship v.10 FINAL TDD-20220131T134748Z-001\\JuegoBattleship v.10 FINAL TDD
bluej.testdisplay.height=502
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.testdisplay.y=16
bluej.testdisplay.x=16
bluej.recentProject0=D\:\\Laptop\\materias\\ingenieria de software\\tareas\\tarea2\\JuegoBattleship v.10 FINAL TDD-20220131T134748Z-001\\JuegoBattleship v.10 FINAL TDD
bluej.uid=52322880-9742-4280-ab36-a3948d97fb0f
bluej.terminal.y=16
bluej.testdisplay.dividerpos=501138
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=5bfdc223-f267-446b-8375-36f59870717c
